{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "repository": "https://github.com/DUC-LV/nodejs.git",
  "author": "DucLV08 <duc080999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
